<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
	<title>Título da página</title>
	
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
		}
		.nav-menu{
			width:350px;
			margin:10px auto;
			font-family:arial;
		}
		.nav-menu a{
			color:#0090d8;
			text-decoration: none;
			display:block;
			width:100%;
			padding:8px 0 8px 10px;
		}
		ul li{
			padding:5px;			
		}
		nav > ul > li{
			display:inline-block;
			padding:5px 20px;
			border-left:1px solid #ccc;
		}
		nav > ul > li:first-child{
			border:none;
		}
		ul li ul{
			position: absolute;
			width:150px;
			display:none;
			background: #eee;
			border:1px solid #ccc;
		}
		nav > ul > li > ul > li ul{
			left:150px;
			margin-top:-25px;
		}
		ul > li ul li {
			display:block;
			border:none;
			border-top:1px solid #ccc;			
		}
		nav > ul > li ul li:first-child {			
			border:none;
		}
		ul li:hover > ul{
			display:inline-block;
		}

	@media only screen and (min-width : 800px) {
		.responsive-nav, .responsive-nav ul, .responsive-nav li{
			width:100%;
		}
		.responsive-nav ul{
			position:relative;
			display:block;
			left:0;
			margin:0;
		}
		.responsive-nav > ul > li ul li{
			border-left:5px solid #ccc!important;
		}
		.responsive-nav ul li{
			display:block;
			padding:0;
			margin:0;
		}
	}

	</style>


</head>

<body>

<nav class="nav-menu responsive-nav">
	<ul>
		<li>
			<a href="#">Link 1</a>					
			<ul>
				<li>
					<a href="#">Link 1.1</a>										
					<ul>
						<li>
							<a href="#">Link 1.1.1</a>	
							<ul>
								<li>
									<a href="#">Link 1.1.1.1</a>							
								</li>
								<li><a href="#">Link 2.1.1.1</a></li>
								<li><a href="#">Link 3.1.1.1</a></li>
								<li><a href="#">Link 4.1.1.1</a></li>
							</ul>						
						</li>
						<li><a href="#">Link 2.1.1</a></li>
						<li><a href="#">Link 3.1.1</a></li>
						<li><a href="#">Link 4.1.1</a></li>
					</ul>
				</li>
				<li><a href="#">Link 2.1</a></li>
				<li><a href="#">Link 3.1</a></li>
				<li>
					<a href="#">Link 4.1</a>
					<ul>
						<li>
							<a href="#">Link 1.4.1</a>							
						</li>
						<li><a href="#">Link 2.4.1</a></li>
						<li><a href="#">Link 3.4.1</a></li>
						<li><a href="#">Link 4.4.1</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li>
			<a href="#">Link 4</a>
			<ul>
				<li>
					<a href="#">Link 1</a>										
					<ul>
						<li>
							<a href="#">Link 1</a>
							
						</li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
					</ul>
				</li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</li>
	</ul>
</nav>

</body>

</html>